/*

#############################
### ORGANISM: code-grid ########
#############################

*/


@import '_extends.scss';
@import '_functions.scss';
@import '_mixins.scss';
@import '_variables.scss';

@import 'components/atoms/_headline.scss';
@import 'components/atoms/_text.scss';

.#{utility('resources-grid')} {
  margin: 40px 0;
}
.#{organism('resources-grid')} {
  &-cards {
    display: grid;
    grid-gap: 0;
    grid-column-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
  }

  &-card {
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: color('white');
    box-shadow: 6px 9px 40px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    grid-column: span 12;

    @media (min-width: 600px) {
      grid-column: span 6;
    }
    @media (min-width: 1024px) {
      grid-column: span 3;
  	}

    &:hover {
      transform: translateY(-2px);
    }

    &-icon {
      height: 65px;
      width: 65px;
      margin: 25px 0px 35px 0;
    }

    &-headline {
      color: color('blue-ribbon');
    }
  }
}
